# TomTomEcommerce

./: TomTomEcommerce.sln
RabbitMQ/: Consumer.cs  Publisher.cs  RabbitMQ.csproj  RabbitMQService.cs
TomTomEcommerce/: Class1.cs
TomTomEcommerce.BackOffice/: HttpContextExtensions.cs  Program.cs  Startup.cs  TomTomEcommerce.BackOffice.csproj
TomTomEcommerce.BackOffice/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml  Error.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TomTomEcommerce.BackOffice/Pages/Catalog/: Brand.cshtml  Brand.cshtml.cs  Category.cshtml  Category.cshtml.cs  Product.cshtml  Product.cshtml.cs  _DeleteCategoryForm.cshtml  _EditBrandForm.cshtml  _ListBrands.cshtml  _ListCategories.cshtml
TomTomEcommerce.BackOffice/Pages/Catalog/Brand/: _AddBrandForm.cshtml  _DeleteBrandForm.cshtml  _ListBrands.cshtml  _MultipleEditBrands.cshtml  _TableRowAddBrand.cshtml
TomTomEcommerce.BackOffice/Pages/Catalog/Category/: _AddCategoryForm.cshtml  _CategoryTreePartial.cshtml  _EditCategoryForm.cshtml  _ListCategories.cshtml
TomTomEcommerce.BackOffice/Pages/Catalog/Product/: _AddProductForm.cshtml  _DeleteProductForm.cshtml  _DeleteProductImageForm.cshtml  _EditProductForm.cshtml  _ListProductImage.cshtml  _ListProducts.cshtml  _MultipleEditProducts.cshtml  _TableRowAddProduct.cshtml
TomTomEcommerce.BackOffice/Pages/Shared/: _Layout.cshtml
TomTomEcommerce.BackOffice/Pages/Test/: Deneme.cshtml  Deneme.cshtml.cs
TomTomEcommerce.BackOffice/Properties/: launchSettings.json
TomTomEcommerce.BackOffice/wwwroot/css/: sb-admin-2.css  toastr.css
TomTomEcommerce.Core/: Adress.cs  Basket.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  City.cs  District.cs  Order.cs  Product.cs  ProductImage.cs  Ship.cs  TomTomEcommerce.Core.csproj  User.cs
TomTomEcommerce.Core/Models/: CategoryViewModel.cs
TomTomEcommerce.EFCore/: IWebHostEnvironment.cs  TTContext.cs  TTImageService.cs  TTLocationService.cs  TTServiceEFCore.cs  TTUserService.cs  TTWebServiceEFCore.cs  TomTomEcommerce.EFCore.csproj
TomTomEcommerce.EFCore/Migrations/: 20210811181939_1.Designer.cs  20210811181939_1.cs  20210813123022_2.Designer.cs  20210813123022_2.cs  20210813132440_3.Designer.cs  20210813132440_3.cs  20210819151813_4.Designer.cs  20210819151813_4.cs  20210821090544_5.Designer.cs  20210821090544_5.cs  20210821092807_6.Designer.cs  20210821092807_6.cs  20210823131212_7.Designer.cs  20210823131212_7.cs  20210827090553_8.Designer.cs  20210827090553_8.cs  20210830130045_9.Designer.cs  20210830130045_9.cs  20210830132101_10.Designer.cs  20210830132101_10.cs  20210830132244_11.Designer.cs  20210830132244_11.cs  20210830132417_12.Designer.cs  20210830132417_12.cs  20210830132520_13.Designer.cs  20210830132520_13.cs  20210830132734_14.Designer.cs  20210830132734_14.cs  20210830132958_15.Designer.cs  20210830132958_15.cs  20210830141807_18.Designer.cs  20210830141807_18.cs  20210903081258_19.Designer.cs  20210903081258_19.cs  20210906075937_20.Designer.cs  20210906075937_20.cs  20210906080043_21.Designer.cs  20210906080043_21.cs  20210906101636_22.Designer.cs  20210906101636_22.cs  (+23 more)
TomTomEcommerce.Helpers/: StringHelper.cs
TomTomEcommerce.Helpers/Properties/: launchSettings.json
TomTomEcommerce.MailFactory/: Program.cs  TomTomEcommerce.MailFactory.csproj
TomTomEcommerce.WebAPI/: Program.cs  Startup.cs  TomTomEcommerce.WebAPI.csproj  WeatherForecast.cs
TomTomEcommerce.WebAPI/Controllers/: TomTomECommerceController.cs
TomTomEcommerce.WebAPI/Properties/: launchSettings.json
TomTomEcommerce.WebApp/: Program.cs  Startup.cs  TomTomEcommerce.WebApp.csproj
TomTomEcommerce.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  Product-Details.cshtml  Product-Details.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserSignin.cshtml  UserSignin.cshtml.cs  _AdressForm.cshtml  _CartProductList.cshtml  _HeaderCartMenu.cshtml  _OrderList.cshtml  _ViewImports.cshtml
TomTomEcommerce.WebApp/Pages/Shared/: _Layout.cshtml
TomTomEcommerce.WebApp/Properties/: launchSettings.json
TomTomEcommerce.WebApp/wwwroot/css/: core-style.css
TomtomECommerce.RabbitMQ/: Consumer.cs  Program.cs  Publisher.cs  RabbitMQService.cs
TreeMenuWebApp/: Program.cs  Startup.cs  TreeMenuWebApp.csproj
TreeMenuWebApp/Controllers/: HomeController.cs
TreeMenuWebApp/Models/: CategoryModelView.cs  ErrorViewModel.cs
TreeMenuWebApp/Properties/: launchSettings.json
TreeMenuWebApp/Views/: _ViewImports.cshtml
TreeMenuWebApp/Views/Home/: Index.cshtml
TreeMenuWebApp/Views/Shared/: _CategoryTreeMenu.cshtml  _Layout.cshtml
