<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\TomTomEcommerce.EFCore\TomTomEcommerce.EFCore.csproj" />
  </ItemGroup>

</Project>
